{
  "type": "module",
  "private": "true",
  "version": "0.0.0",
  "main": "public/index.js",
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "build-tests": "esbuild test/index.ts --bundle --format=cjs --keep-names > test/test-bundle.js",
    "test": "esbuild ./test/index.ts --bundle --platform=node --format=esm | node --input-type=module",
    "test:e2e": "playwright test",
    "build": "mkdir -p ./public && rm -rf ./public/* && VITE_ALLOW_ANON_READS=\"true\" vite build",
    "build:staging": "mkdir -p ./public && rm -rf ./public/* && VITE_ALLOW_ANON_READS=\"true\" vite build --mode=\"staging\"",
    "start": "vite",
    "deploy": "npm run build && wrangler deploy",
    "preversion": "npm run lint",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "version": "npm run toc && auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md README.md",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@atproto/identity": "^0.4.10",
    "@atproto/tap": "^0.0.2",
    "@preact/signals": "^2.5.1",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "@substrate-system/css-normalize": "^0.0.13",
    "@substrate-system/icons": "^0.1.29",
    "@substrate-system/routes": "^5.0.0",
    "htm": "^3.1.1",
    "ky": "^1.14.2",
    "preact": "^10.28.0",
    "route-event": "^7.4.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.40.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.19.0",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@playwright/test": "^1.57.0",
    "@preact/preset-vite": "^2.9.4",
    "@substrate-system/debug": "^0.9.49",
    "@substrate-system/tapzero": "^0.10.16",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.19.1",
    "auto-changelog": "^2.4.0",
    "concurrently": "^9.1.2",
    "esbuild": "^0.27.2",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "hono": "^4.11.1",
    "http-server": "^14.1.1",
    "lightningcss": "^1.30.2",
    "markdown-toc": "^1.2.0",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^39.0.1",
    "tap-spec": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "wrangler": "^4.56.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "nichoth <nichoth@nichoth.com> (https://nichoth.com)"
}
